{
  "name": "nodejs_f8",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "turtorial"
  ],
  "homepage": "https://github.com/TuanAnh15092001/Nodejs_Turtorial#readme",
  "bugs": {
    "url": "https://github.com/TuanAnh15092001/Nodejs_Turtorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanAnh15092001/Nodejs_Turtorial.git"
  },
  "license": "ISC",
  "author": "Tunna",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass src/resources/scss/app.scss src/Content/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trainling-commas all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },


  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "sass": "^1.94.2"
  }
}
